spring.application.name=sb1015

server.port=8883

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/bootex
spring.datasource.username=root
spring.datasource.password=maria

#JPA ??
#ddl-auto? ?? create or update.
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#?? ??? ??.
spring.thymeleaf.cache=false